<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_profile"
        android:title="Thông tin cá nhân"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_dashboard"
        android:title="Báo cáo giao dich "
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_logout"
        android:title="Đăng xuất"
        app:showAsAction="never" />
</menu>
