<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="Thông tin cá nhân" />

        <!-- Username Label -->
        <TextView
            android:text="Username"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tvProfileUsername"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- Email -->
        <TextView
            android:text="Email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- Email: VIEW mode -->
        <TextView
            android:id="@+id/tvProfileEmail"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!-- Email: EDIT mode -->
        <EditText
            android:id="@+id/etProfileEmail"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- Password Label -->
        <TextView
            android:text="Mật khẩu mới"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/etProfilePassword"
            android:visibility="gone"
            android:inputType="textPassword"
            android:hint="Để trống nếu không đổi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <!-- Button -->
        <Button
            android:id="@+id/btnEditSave"
            android:text="Chỉnh sửa thông tin"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</ScrollView>
